source.. = src/java, src/owl
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               lib/saxon9.jar,\
               lib/saxon9-xqj.jar,\
               lib/saxon9-dom.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/protege/antlr-2.7.5.jar,\
               lib/protege/arq.jar,\
               lib/protege/arq-extra.jar,\
               lib/protege/commons-logging-1.1.1.jar,\
               lib/protege/concurrent.jar,\
               lib/protege/icu4j_3_4.jar,\
               lib/protege/iri.jar,\
               lib/protege/jena.jar,\
               lib/protege/jenatest.jar,\
               lib/protege/json.jar,\
               lib/protege/junit.jar,\
               lib/protege/log4j-1.2.12.jar,\
               lib/protege/lucene-core-2.2.0.jar,\
               lib/protege/stax-api-1.0.jar,\
               lib/protege/wstx-asl-3.0.0.jar,\
               lib/protege/xercesImpl.jar,\
               lib/protege/xml-apis.jar
bin.excludes = **/*.svn/
src.excludes = **/*.svn/
src.includes = src/,\
               plugin.xml,\
               icons/graphiti.gif,\
               META-INF/MANIFEST.MF,\
               bin/,\
               lib/
