source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-runtime-3.1.3.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/saxon/saxon9-dom.jar,\
               lib/saxon/saxon9-s9api.jar,\
               lib/saxon/saxon9-xpath.jar,\
               lib/saxon/saxon9.jar,\
               plugin.xml
